[gd_scene load_steps=2 format=3 uid="uid://xgmiul02cisf"]

[ext_resource type="Script" path="res://battle_hud.gd" id="1_0t4ao"]

[node name="BattleHUD" type="MarginContainer" node_paths=PackedStringArray("attack_button", "skip_button", "action_list")]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -201.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_0t4ao")
attack_button = NodePath("UI/Main/Attack/Ac_Attack")
skip_button = NodePath("UI/Main/Skip/Ac_Skip")
action_list = NodePath("UI/CommandList/ScrollContainer/VBoxContainer")

[node name="UI" type="Control" parent="."]
layout_mode = 2

[node name="Main" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Attack" type="CenterContainer" parent="UI/Main"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Ac_Attack" type="Button" parent="UI/Main/Attack"]
layout_mode = 2
text = "Attack"

[node name="Skip" type="CenterContainer" parent="UI/Main"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Ac_Skip" type="Button" parent="UI/Main/Skip"]
layout_mode = 2
text = "Skip"

[node name="CommandList" type="HBoxContainer" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="UI/CommandList"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CLBackButton" type="Button" parent="UI/CommandList/CenterContainer"]
layout_mode = 2
text = "Back"

[node name="ScrollContainer" type="ScrollContainer" parent="UI/CommandList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.12

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CommandList/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="UI/Main/Attack/Ac_Attack" to="." method="_on_ac_attack_pressed"]
[connection signal="pressed" from="UI/Main/Skip/Ac_Skip" to="." method="_on_ac_skip_pressed"]
[connection signal="pressed" from="UI/CommandList/CenterContainer/CLBackButton" to="." method="_on_command_list_back_button_pressed"]
