[gd_scene load_steps=10 format=3 uid="uid://b64m1pg0lawpb"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_d4th8"]
[ext_resource type="PackedScene" uid="uid://d3ygvtjy6r58d" path="res://overworlds/OW_GrassyCastle.tscn" id="1_dngyd"]
[ext_resource type="PackedScene" uid="uid://blrf7dhnix177" path="res://battlegrounds/BGNormal.tscn" id="2_0qmud"]
[ext_resource type="PackedScene" uid="uid://gamjueujxpb5" path="res://actors/overworld/OWA_Player.tscn" id="2_mureu"]
[ext_resource type="PackedScene" uid="uid://ww3lqkm2xdh6" path="res://actors/overworld/OW_Enemy.tscn" id="3_32leg"]
[ext_resource type="Resource" uid="uid://bh5fcoim7kqbx" path="res://characters/player/chdef_player.tres" id="4_kce4w"]
[ext_resource type="Resource" uid="uid://c3mkifxxsotuv" path="res://characters/enemies/chdef_goblin.tres" id="5_588h7"]
[ext_resource type="Resource" uid="uid://b8tqo45cbjmib" path="res://characters/enemies/chdef_ogre.tres" id="6_eq0cs"]
[ext_resource type="PackedScene" uid="uid://dlw082hbvbs2x" path="res://overworlds/ui/LobbyMenu.tscn" id="10_rv624"]

[node name="Main" type="Node" node_paths=PackedStringArray("_overworld", "_overworld_camera", "_battleground", "_menu")]
script = ExtResource("1_d4th8")
_overworld = NodePath("OW_GrassyCastle")
_overworld_camera = NodePath("OW_GrassyCastle/Camera2D")
_battleground = NodePath("BattleGround")
_menu = NodePath("CanvasLayer/EscapeMenu")
_player_actor = ExtResource("2_mureu")
_roaming_enemies = Array[PackedScene]([ExtResource("3_32leg")])
_player_def = ExtResource("4_kce4w")
_enemy_defs = Array[Resource("res://scripts/character/character_definition.gd")]([ExtResource("5_588h7"), ExtResource("6_eq0cs")])

[node name="OW_GrassyCastle" parent="." instance=ExtResource("1_dngyd")]

[node name="Camera2D" type="Camera2D" parent="OW_GrassyCastle" groups=["cam_overworld"]]
zoom = Vector2(1.5, 1.5)

[node name="BattleGround" parent="." instance=ExtResource("2_0qmud")]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="EscapeMenu" parent="CanvasLayer" instance=ExtResource("10_rv624")]
offset_bottom = 14040.0
