[gd_scene load_steps=4 format=3 uid="uid://d3ygvtjy6r58d"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_dldol"]
[ext_resource type="Texture2D" uid="uid://cqwegsjt67ss5" path="res://colour_grid.png" id="2_51df8"]
[ext_resource type="PackedScene" uid="uid://dyh1xjvhvnlww" path="res://Actor.tscn" id="3_ojl2t"]

[node name="World" type="Node2D" groups=["world"]]
script = ExtResource("1_dldol")
step_size = 64
default_move_speed = 4.077

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(390, 390)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_51df8")

[node name="Actor" parent="." instance=ExtResource("3_ojl2t")]
position = Vector2(260, 150)
