[gd_scene load_steps=5 format=3 uid="uid://b1uej8141ci00"]

[ext_resource type="Script" path="res://scripts/battleground/bg_actor.gd" id="1_8risv"]
[ext_resource type="Texture2D" uid="uid://dwm6ut8g3h76y" path="res://icon.svg" id="3_jc7em"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xma7"]
size = Vector2(128, 128)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7abux"]
bg_color = Color(0.0901961, 0.862745, 0.305882, 1)

[node name="BGActor" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_8risv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_jc7em")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2xma7")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -90.0
offset_bottom = -90.0

[node name="HealthBar" type="ProgressBar" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = 8.0
offset_right = 80.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_7abux")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="Name" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -30.0
offset_right = 100.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
text = "Placeholder"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="input_event" from="." to="." method="_on_input_event"]
